# FolioForge.ai

./: .gitignore  LICENSE  README.md  prometheus.yml
.github/workflows/: ci.yml  deploy.yml  pr-checks.yml
backend/: FolioForge.sln
backend/src/FolioForge.Api/: FolioForge.Api.csproj  FolioForge.Api.http  Program.cs  README.md  appsettings.json
backend/src/FolioForge.Api/Contracts/: CreatePortfolioRequest.cs  UpdateCustomizationRequest.cs
backend/src/FolioForge.Api/Controllers/: AuthController.cs  BillingController.cs  PortfoliosController.cs  PublicController.cs  ResilienceController.cs  TenantsController.cs
backend/src/FolioForge.Api/Properties/: launchSettings.json
backend/src/FolioForge.Application/: FolioForge.Application.csproj  README.md
backend/src/FolioForge.Application/Commands/CreatePortfolio/: CreatePortfolioCommand.cs  CreatePortfolioCommandHandler.cs
backend/src/FolioForge.Application/Commands/DeletePortfolio/: DeletePortfolioCommand.cs  DeletePortfolioCommandHandler.cs
backend/src/FolioForge.Application/Commands/UpdateCustomization/: UpdateCustomizationCommand.cs  UpdateCustomizationCommandHandler.cs
backend/src/FolioForge.Application/Common/: CacheKeys.cs  PagedResult.cs
backend/src/FolioForge.Application/Common/Interfaces/: IAiService.cs  (+9 more)
backend/src/FolioForge.Application/DTOs/: PortfolioDto.cs  PortfolioSectionDto.cs
backend/src/FolioForge.Domain/: README.md
backend/src/FolioForge.Domain/Common/: Result.cs
backend/src/FolioForge.Domain/Entities/: BaseEntity.cs  Plan.cs  Portfolio.cs  PortfolioSection.cs  RefreshToken.cs  Tenant.cs  User.cs
backend/src/FolioForge.Domain/Interfaces/: IEventPublisher.cs  IPortfolioRepository.cs  ITenantEntity.cs
backend/src/FolioForge.Infrastructure/: DependencyInjection.cs  FolioForge.Infrastructure.csproj  README.md
backend/src/FolioForge.Infrastructure/Messaging/: RabbitMqEventPublisher.cs  ResilientEventPublisherDecorator.cs
backend/src/FolioForge.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs  TenantMiddleware.cs
backend/src/FolioForge.Infrastructure/Migrations/: 20260208050700_InitialCommit.Designer.cs  20260208050700_InitialCommit.cs  20260221112542_AddMultiTenancy.Designer.cs  20260221112542_AddMultiTenancy.cs  20260221120816_AddUsers.Designer.cs  20260221120816_AddUsers.cs  20260222080635_AddCustomizationFields.Designer.cs  20260222080635_AddCustomizationFields.cs  20260316034423_AddRefreshTokens.Designer.cs  20260316034423_AddRefreshTokens.cs  20260321150423_AddBillingSupport.Designer.cs  20260321150423_AddBillingSupport.cs  20260322061339_SetRazorpayPlanId.Designer.cs  20260322061339_SetRazorpayPlanId.cs  ApplicationDbContextModelSnapshot.cs
backend/src/FolioForge.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/FolioForge.Infrastructure/RateLimiting/: ClientIdentityResolver.cs  RateLimitAttribute.cs  RateLimitMiddleware.cs  RateLimiterOptions.cs  RateLimitingServiceCollectionExtensions.cs  RedisTokenBucketRateLimiter.cs
backend/src/FolioForge.Infrastructure/Repositories/: PlanRepository.cs  PortfolioRepository.cs  TenantRepository.cs  UserRepository.cs
backend/src/FolioForge.Infrastructure/Resilience/: ResilienceServiceCollectionExtensions.cs
backend/src/FolioForge.Infrastructure/Resilience/Bulkhead/: BulkheadAttribute.cs  BulkheadMiddleware.cs  BulkheadOptions.cs  BulkheadPartitionManager.cs
backend/src/FolioForge.Infrastructure/Resilience/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerFactory.cs  CircuitBreakerOpenException.cs  CircuitBreakerOptions.cs  CircuitBreakerState.cs
backend/src/FolioForge.Infrastructure/Services/: GeminiAiService.cs  GroqAiService.cs  JwtAuthService.cs  OpenAiService.cs  PdfService.cs  RedisCacheService.cs  ResilientAiServiceDecorator.cs  StripeService.cs  TenantContext.cs
backend/src/FolioForge.Infrastructure/Telemetry/: FolioForgeDiagnostics.cs  OpenTelemetryExtension.cs  RabbitMqContextPropagator.cs  SmartSampler.cs
backend/src/FolioForge.Worker/: FolioForge.Worker.csproj  Program.cs  README.md  Worker.cs  appsettings.json
backend/src/FolioForge.Worker/Properties/: launchSettings.json
backend/tests/FolioForge.Tests/: FolioForge.Tests.csproj
backend/tests/FolioForge.Tests/Domain/: DomainTests.cs
backend/tests/FolioForge.Tests/Repositories/: PortfolioRepositoryTests.cs
backend/tests/FolioForge.Tests/Resilience/: CircuitBreakerTests.cs
backend/tests/FolioForge.Tests/Services/: JwtAuthServiceTests.cs
folioforge.client/: .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
folioforge.client/src/: App.jsx  index.css  main.jsx
folioforge.client/src/api/: client.js  errors.js
folioforge.client/src/components/: AsyncStateHandler.jsx  ErrorBoundary.jsx  ProtectedRoute.jsx
folioforge.client/src/components/animations/: ScrollReveal.jsx
folioforge.client/src/components/customization/: AboutEditor.jsx  BadgeEditor.jsx  ColorPicker.jsx  ContentEditor.jsx  CustomizationPanel.jsx  EducationEditor.jsx  FontSelector.jsx  LayoutSelector.jsx  ProjectsEditor.jsx  SectionManager.jsx  ThemeSelector.jsx  TimelineEditor.jsx
folioforge.client/src/components/layout/: FloatingNav.jsx
folioforge.client/src/components/ui/: Badge.jsx  Card.jsx  SmartContent.jsx  ThemeToggle.jsx
folioforge.client/src/config/: environment.js  fonts.js  themes.js
folioforge.client/src/context/: AuthContext.jsx  ThemeContext.jsx
folioforge.client/src/features/portfolio/: AboutSection.jsx  AnimatedEducationSection.jsx  AnimatedProjectsSection.jsx  AnimatedSkillsSection.jsx  AnimatedTimelineSection.jsx  ContactSection.jsx  ParticleHero.jsx  ProjectGrid.jsx  SkillsSection.jsx  TimelineSection.jsx
folioforge.client/src/hooks/: usePortfolio.js
folioforge.client/src/pages/: DashboardPage.jsx  LoginPage.jsx  PortfolioEditorPage.jsx  PortfolioPage.jsx  PricingPage.jsx  PublicPortfolioPage.jsx  RegisterPage.jsx
folioforge.client/src/services/: authService.js  billingService.js  customizationService.js  portfolioService.js
folioforge.client/src/stores/: useCustomizationStore.js
(+8 files in other folders)
